\documentclass[UTF8]{ctexart} % 中文支持

\usepackage{setspace}
\usepackage[left=2.5cm, right=2.5cm, top=1cm, bottom=2.5cm]{geometry}


\CTEXsetup[format={\zihao{4}\heiti}]{section}
\CTEXsetup[format={\zihao{4}\heiti}]{subsection}
\CTEXsetup[number={\chinese{section}}]{section}
\CTEXsetup[number={\arabic{subsection}}]{subsection}

\title{\heiti \zihao{2}从中美贸易摩擦看中国经济发展}
\author{\heiti \zihao{4}冯典\qquad 数学与计算科学学院15信息与计算科学2班\qquad 2015750418}
\date{}


\bibliographystyle{plain}


\begin{document}

\maketitle

\pagestyle{plain}

%\begin{spacing}{1.2}
\setlength{\baselineskip}{22pt}


%%%%%% 摘要
{
	
%	\noindent
	\kaishu \zihao{-4} 摘\quad 要: 
	\songti \zihao{-4}
	从改革开放说起，分析中国宏观经济在改革开放以来的四十年里取得的成绩与面临的挑战.立足于中美贸易摩擦,理性看待中国未来的经济走向.同时也对我们当代大学生提出要求.
\vspace{0.3cm}

%%%%%% 关键词
{
%	\noindent
	\kaishu \zihao{-4} 关键词: 
	\songti \zihao{-4}中美贸易战,改革开放四十年,机遇,挑战. 
	
}

\vspace{0.6cm}

{
	
	\songti
	\zihao{4}

	

在过去的半年里,中美贸易战愈演愈烈,中美贸易问题成为中方与美方,甚至全世界都密切关注的焦点事件,贸易战带来的影响逐步蔓延到社会各个领域,贸易问题成为当前热门话题.通过对该热门话题做"冷"思考,构建理论框架,更好地看待世界,看待中美贸易摩擦,看待中国自身的经济发展.
从中国改革开放取得的巨大成就出发,客观地看待中国过去40年经济飞速增长这一事实.理想分析其原因,为中国经济后续的发展指引道路,也为我们当代大学生提出要求.

	
	\section{中国过去 40 年经济飞速增长的原因}
	
	
中国过去的四十年中,抓住机遇,通过改革开放,让中国驶上高速发展的快车道.
在过去四十年里,中国紧抓"天时、地利、人和",在中国共产党的正确领导下,在中国人民艰苦卓绝的奋斗下,中国已经真真正正的成长为一个世界大国,并一路高歌地向着世界强国的目标前进.

\begin{enumerate}

\item 天时

在上世纪 80 年代时,邓小平总书记高瞻远瞩,中国在改革开放之际赶上了新一轮全球化的浪潮,全球资本重新配置,我们以全中国七亿八千万劳动力对接全世界所有生产要素.从此走上改革开放的康庄大道.中国经济进入了发展的快车道.

\item地利

中国地大物博,能源丰富,环境合适,劳动力成本低廉.这为我国的经济增长提供了很好的发展环境.

\item 人和

中国的人口数量在世界上稳居前三,这为我们的经济增长提供了坚实的基础.中华民族以吃苦耐劳著称于世,人口质量与素质,是我国经济增长的动力源泉.这些劳动要素供给是经济增长的最基本原因.
中国有一句古话说的好:穷则变，变则通，通则久.我国在研发投入、制度改革、结构调整上积极寻求变化,这就决定了劳动生产率的增长.
\end  {enumerate}

\section{改革开放以来面临的巨大挑战}

改革开放以来,我国在房地产,国企与民企,基础设施建设等多方面取得巨大成就.但不可否认,在经济飞速发展的同时,也面临着巨大的挑战.

在改革开放前期,一味的追求经济增速而忽略伴随的生态环境问题,导致土地滥用、污染等问题严重.
由于退休老人越来越多,未来中国将告别人口红利期,进入人口负债期,经济发展速度将明显变缓.
金融风险依然严峻,存在僵尸企业,不良资产,经济结构扭曲,各方面体制需要不断改革.
投资额和资本形成不对等,如影视行业,存在很严重的资产不匹配问题,
很多明星拿着天价片酬,但却偷税漏税,进一步导致社会资产的分配不均.
人口与劳动力优势将不再继续,过去靠投资,现在靠创新,追求经济增长的质量,从原来粗犷的要素推动转型到创新推动
	
\section{中美贸易战对我国经济的影响}

美国把许多工厂建在中国以来的过去四十年,虽然工人的薪资没有变化,但由于在中美贸易往来中,有中国为他们送去物美价廉的商品,使得其人民的生活水平显著提高.由此,中美贸易战会导致美国的消费群体利益受损,使他们难以再享受物美价廉的商品.中美贸易也为中国提供机会,更带来了挑战,中国在外国跨国公司的到来中学到了技术,并逐渐实现技术赶超,这时,如果美国真的将工厂撤出中国,中国的技术增长速度将放缓.

总而言之,中国在不断缩小与美国距离的同时还存在一定的差距,面对当今的全球情况,我们缺少一个更好的全球治理结构和全球货币体系.但不管怎样,贸易战对中美双方都没好处.面对挑战,把我们国内的事情做好,把我们自己的事情做好.每一个人,不能躺在前辈为我们创造的温床,要继续奋斗,要么 work hard 要么 work smart.

\section{当代大学生的自我修养}

作为当代大学生,在国家面临挑战时,我们并没有能力直接为国出力.但我们可以从身边点滴小事做起,如学好自己的专业知识.利用好在校时间,珍惜强大的祖国给我们提供的稳定的环境,让我们可以安心读书.同时珍惜好学校给我们提供的优质资源,如图书馆、自习室等.在学好本专业的专业知识后,也要广泛涉猎.这是时代赋予我们的使命.同时我们需要理性客观的去看待问题,并不能抵制所有的美国制品.清代的魏源写过:"以夷攻夷,以夷款夷,师夷长技以制夷."我们应该冷静地去分析,对于舶来品应该取其精华,去其糟粕.只有不断学习才能不断进步.
	
	\section{总结}
	改革开放是中国的基本国策,也是推动中国发展的根本动力.中国改革的方向不会逆转,只会不断深化.中国开放的大门不会关闭,只会越开越大.中国和世界其他各国一样,有权根据自己的国情选择自己的发展道路包括经济模式.中国作为一个发展中国家,并非十全十美,但我相信,在我国政府的正确领导下,通过改革开放,学习借鉴先进经验,不断完善体制机制和政策.我国必定可以切实办好自己的事情,坚定实施创新驱动发展战略,加快建设现代化经济体系,推动经济高质量发展!\cite{zhong}
	
}
%\songti
\zihao{-4}

\setlength{\baselineskip}{16pt}




\nocite{yuan}

\nocite{zhong}


\bibliography{xsyzc}





%\end{spacing}
\end{document}
