\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}求解不适定问题的正则化方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}预备知识}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}不适定问题}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}正交投影}{4}}
\newlabel{orthogonal}{{1.6}{4}}
\newlabel{orthogonal theorem}{{1.2}{4}}
\newlabel{N and R}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Moore-Penrose 广义逆}{5}}
\newlabel{operator equation}{{1.10}{5}}
\newlabel{least-squares solution}{{1.11}{5}}
\newlabel{projection}{{1.4}{5}}
\newlabel{1}{{1.13}{5}}
\newlabel{2}{{1.14}{5}}
\newlabel{normal equation}{{1.15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tikhonov正则化方法}{7}}
